# CosmosScale

./: .gitignore  CosmosScale.csproj  CosmosScale.sln  CosmosScaleOperator.cs  ReadMe.md  ScaleLogic.cs
CosmosScale/: CosmosScale.csproj  CosmosScale.sln  CosmosScaleOperator.cs  ScaleLogic.cs
CosmosScale.ConsoleTest/: Program.cs
CosmosScale.Tests/: BenchmarkingBulkTests.cs  BenchmarkingTests.cs  BulkInsertTests.cs  Constants.cs  CosmosScale.Tests.csproj  DeleteTests.cs  InsertTests.cs  MetaDataOperatorTests.cs  MutiCollectionTests.cs  TimerThreadTest.cs
CosmosScale.Tests/Models/: CosmosTestOperationObject.cs  CosmosTestRetrieveOperationObject.cs
CosmosScale.WebTest/: CosmosScale.WebTest.csproj  Program.cs  Startup.cs
CosmosScale.WebTest/Controllers/: InsertController.cs
CosmosScale/MetaDataOperator/: ActiveCollection.cs  IMetaDataOperator.cs  InMemoryMetaDataOperator.cs  PermanentCollectionMetaDataOperator.cs  TemporaryCollectionMetaDataOperator.cs
CosmosScale/Models/: Activity.cs  ActivityStrength.cs  BulkInsertOpeartionResult.cs  OperationActivity.cs  ScaleActivity.cs  ScaleOperation.cs  StateMetaDataStorage.cs
Models/: CosmosOperationResponse.cs
docs/: cosmosScaleDLL.xml
