<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CosmosAutoScaler</PackageId>
    <Version>1.0</Version>
    <Authors>Giorgi Tediashvili</Authors>
    <Product>CosmosAutoScaler</Product>
    <Description>CosmosAutoScaler provides auto-scale capabilities to increase the performance of the operations while keeping the cost to the minimum. Cosmos autoscale handles the single and bulk operations seperately. During the single operation, CosmosAutoScaler will send requests by keeping the RU minimum until it recieves a 429, in which case it will start incrementing the RU by 500 until either the max RU is reached, operation is succesful or maximum retry of 10 is reached.

During the bulk operations, CosmosAutoScaler will scale the collection up to the maximum RU defined by the user to provide the best performance, and scale back down based on the elapsed inactivity time period. Inactivity time that system checks for varies between 10seconds, 1 minute and 3 minutes based on the complexity of the most recent activity.</Description>
    <PackageProjectUrl>https://github.com/giorgited/CosmosScale</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giorgited/CosmosScale</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>cosmos, scale, autoscale, cosmosru, requestunit, cosmosdb, azure, documentdb</PackageTags>
    <PackageReleaseNotes>This is the first production ready version of the library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
  </ItemGroup>
</Project>
